# keycloak-phone-authenticator

./: .gitignore  README.md  pom.xml
examples/: Dockerfile  README.md
examples/cli/: keycloak-phone-authenticator-yuntongxun-sms-config.cli  module-add.cli
messages/: messages_en.properties  messages_zh_CN.properties
src/main/java/com/hfx/keycloak/: SmsException.java  VerificationCodeRepresentation.java
src/main/java/com/hfx/keycloak/jpa/: VerificationCode.java  VerificationCodeJpaEntityProvider.java  VerificationCodeJpaEntityProviderFactory.java
src/main/java/com/hfx/keycloak/rest/: RecaptchaResource.java  RecaptchaResourceProvider.java  RecaptchaResourceProviderFactory.java  VerificationCodeResource.java  VerificationCodeResourceProvider.java  VerificationCodeResourceProviderFactory.java
src/main/java/com/hfx/keycloak/services/: PhoneAccountFormService.java  PhoneAccountFormServiceProvider.java  PhoneAccountFormServiceProviderFactory.java
src/main/java/com/hfx/keycloak/spi/: BaseDirectGrantAuthenticator.java  CaptchaService.java  CaptchaServiceProviderFactory.java  CaptchaServiceSpi.java  PhoneNumberAuthenticatorFactory.java  ResetCredentialEmailWithPhone.java  ResetCredentialWithPhone.java  SmsService.java  SmsServiceProviderFactory.java  UsernamePasswordOrPhoneForm.java  UsernamePasswordOrPhoneFormFactory.java  VerificationCodeAuthenticatorFactory.java  VerificationCodeRestSpi.java  VerificationCodeService.java  VerificationCodeServiceProviderFactory.java  VerificationCodeSmsSpi.java
src/main/java/com/hfx/keycloak/spi/impl/: GoogleRecaptchaService.java  GoogleRecaptchaServiceProviderFactory.java  PhoneNumberAuthenticator.java  VerificationCodeAuthenticator.java  VerificationCodeServiceImpl.java  VerificationCodeServiceProviderFactoryImpl.java
src/main/java/com/hfx/keycloak/util/: Recaptcha.java  VerificationCode.java
src/main/java/org/hfx/keycloak/: SmsException.java  VerificationCodeRepresentation.java
src/main/java/org/hfx/keycloak/jpa/: VerificationCode.java  VerificationCodeJpaEntityProvider.java  VerificationCodeJpaEntityProviderFactory.java
src/main/java/org/hfx/keycloak/rest/: VerificationCodeResource.java  VerificationCodeResourceProvider.java  VerificationCodeResourceProviderFactory.java  VerificationCodeRestResource.java
src/main/java/org/hfx/keycloak/spi/: BaseDirectGrantAuthenticator.java  PhoneNumberAuthenticatorFactory.java  SmsService.java  SmsServiceProviderFactory.java  VerificationCodeAuthenticatorFactory.java  VerificationCodeRestSpi.java  VerificationCodeService.java  VerificationCodeServiceProviderFactory.java  VerificationCodeSmsSpi.java
src/main/java/org/hfx/keycloak/spi/impl/: PhoneNumberAuthenticator.java  VerificationCodeAuthenticator.java  VerificationCodeServiceImpl.java  VerificationCodeServiceProviderFactoryImpl.java
src/main/resources/theme-resources/templates/: login-reset-password-with-phone.ftl  login-with-phone.ftl
